#!/usr/bin/env python3

import asyncio
import time
from pathlib import Path
from typing import Optional

import rclpy
from rclpy.node import Node

from fastapi import FastAPI, WebSocket, WebSocketDisconnect
from fastapi.responses import HTMLResponse, JSONResponse
from pydantic import BaseModel

from geometry_msgs.msg import Twist
from std_msgs.msg import Bool, String


APP_DIR = Path(__file__).resolve().parent
DEFAULT_HTML_PATH = APP_DIR / "dummy_dashboard.html"

MAX_LINEAR_X = 0.10
MAX_LINEAR_Y = 0.10
MAX_ANGULAR_Z = 0.5236
SERVER_INPUT_TIMEOUT_SEC = 0.7

ALLOWED_ARM_COMMANDS = {
    "gripper_open",
    "gripper_close",
    "arm_home",
    "motor_1_up",
    "motor_1_down",
    "motor_2_up",
    "motor_2_down",
    "motor_3_up",
    "motor_3_down",
    "motor_4_up",
    "motor_4_down",
    "motor_5_up",
    "motor_5_down",
    "motor_6_up",
    "motor_6_down",
}


def clamp(value: float, low: float, high: float) -> float:
    return max(low, min(high, value))


def make_twist(x: float = 0.0, y: float = 0.0, yaw: float = 0.0) -> Twist:
    msg = Twist()
    msg.linear.x = clamp(float(x), -MAX_LINEAR_X, MAX_LINEAR_X)
    msg.linear.y = clamp(float(y), -MAX_LINEAR_Y, MAX_LINEAR_Y)
    msg.linear.z = 0.0
    msg.angular.x = 0.0
    msg.angular.y = 0.0
    msg.angular.z = clamp(float(yaw), -MAX_ANGULAR_Z, MAX_ANGULAR_Z)
    return msg


class DriveRequest(BaseModel):
    x: float = 0.0
    y: float = 0.0
    yaw: float = 0.0


class ArmCommandRequest(BaseModel):
    command: str


class DashboardRosPublisher(Node):
    def __init__(self):
        super().__init__("dashboard_cmd_vel_publisher")
        self.cmd_pub = self.create_publisher(Twist, "/dashboard/cmd_vel", 10)
        self.estop_pub = self.create_publisher(Bool, "/emergency_stop", 10)
        self.arm_cmd_pub = self.create_publisher(String, "/dashboard/arm_cmd", 10)
        self.last_input_time = 0.0
        self.last_twist = make_twist()

    def publish_drive(self, x: float, y: float, yaw: float):
        msg = make_twist(x, y, yaw)
        self.last_input_time = time.monotonic()
        self.last_twist = msg
        self.cmd_pub.publish(msg)

    def publish_stop(self):
        msg = make_twist()
        self.last_twist = msg
        self.cmd_pub.publish(msg)

    def publish_estop(self, active: bool):
        msg = Bool()
        msg.data = bool(active)
        self.estop_pub.publish(msg)
        if active:
            self.publish_stop()

    def publish_arm_command(self, command: str):
        msg = String()
        msg.data = command
        self.arm_cmd_pub.publish(msg)


app = FastAPI(title="CIS ROS2 Dashboard")

ros_node: Optional[DashboardRosPublisher] = None
watchdog_task: Optional[asyncio.Task] = None


async def dashboard_watchdog_loop():
    global ros_node

    while True:
        await asyncio.sleep(0.05)

        if ros_node is None:
            continue

        if ros_node.last_input_time <= 0.0:
            continue

        if time.monotonic() - ros_node.last_input_time > SERVER_INPUT_TIMEOUT_SEC:
            ros_node.publish_stop()
            ros_node.last_input_time = 0.0


@app.on_event("startup")
async def startup_event():
    global ros_node, watchdog_task

    if not rclpy.ok():
        rclpy.init(args=None)

    ros_node = DashboardRosPublisher()
    watchdog_task = asyncio.create_task(dashboard_watchdog_loop())


@app.on_event("shutdown")
async def shutdown_event():
    global ros_node, watchdog_task

    if watchdog_task is not None:
        watchdog_task.cancel()
        watchdog_task = None

    if ros_node is not None:
        ros_node.publish_stop()
        ros_node.destroy_node()
        ros_node = None

    if rclpy.ok():
        rclpy.shutdown()


@app.get("/", response_class=HTMLResponse)
async def index():
    if not DEFAULT_HTML_PATH.exists():
        return HTMLResponse(
            "<h1>dummy_dashboard.html not found</h1>"
            "<p>Put dummy_dashboard.html in the same directory as dashboard_server.py.</p>",
            status_code=404,
        )

    return HTMLResponse(DEFAULT_HTML_PATH.read_text(encoding="utf-8"))


@app.get("/health")
async def health():
    return {
        "ok": True,
        "ros_ready": ros_node is not None,
        "cmd_topic": "/dashboard/cmd_vel",
        "estop_topic": "/emergency_stop",
        "arm_cmd_topic": "/dashboard/arm_cmd",
        "limits": {
            "max_linear_x": MAX_LINEAR_X,
            "max_linear_y": MAX_LINEAR_Y,
            "max_angular_z": MAX_ANGULAR_Z,
            "server_input_timeout_sec": SERVER_INPUT_TIMEOUT_SEC,
        },
    }


@app.post("/api/drive")
async def drive(req: DriveRequest):
    if ros_node is None:
        return JSONResponse(
            {"ok": False, "error": "ROS2 publisher is not ready"},
            status_code=503,
        )

    ros_node.publish_drive(req.x, req.y, req.yaw)
    return {
        "ok": True,
        "topic": "/dashboard/cmd_vel",
        "x": clamp(req.x, -MAX_LINEAR_X, MAX_LINEAR_X),
        "y": clamp(req.y, -MAX_LINEAR_Y, MAX_LINEAR_Y),
        "yaw": clamp(req.yaw, -MAX_ANGULAR_Z, MAX_ANGULAR_Z),
    }


@app.post("/api/emergency_stop")
async def emergency_stop():
    if ros_node is None:
        return JSONResponse(
            {"ok": False, "error": "ROS2 publisher is not ready"},
            status_code=503,
        )

    ros_node.publish_estop(True)
    return {"ok": True, "emergency_stop": True}


@app.post("/api/emergency_stop/release")
async def emergency_stop_release():
    if ros_node is None:
        return JSONResponse(
            {"ok": False, "error": "ROS2 publisher is not ready"},
            status_code=503,
        )

    ros_node.publish_estop(False)
    return {"ok": True, "emergency_stop": False}


@app.post("/api/arm_command")
async def arm_command(req: ArmCommandRequest):
    if ros_node is None:
        return JSONResponse(
            {"ok": False, "error": "ROS2 publisher is not ready"},
            status_code=503,
        )

    command = req.command.strip()

    if command not in ALLOWED_ARM_COMMANDS:
        return JSONResponse(
            {
                "ok": False,
                "error": "unsupported arm command",
                "allowed": sorted(ALLOWED_ARM_COMMANDS),
            },
            status_code=400,
        )

    ros_node.publish_arm_command(command)

    return {
        "ok": True,
        "topic": "/dashboard/arm_cmd",
        "command": command,
    }


@app.websocket("/ws/drive")
async def drive_ws(websocket: WebSocket):
    await websocket.accept()

    try:
        while True:
            data = await websocket.receive_json()

            x = float(data.get("x", 0.0))
            y = float(data.get("y", 0.0))
            yaw = float(data.get("yaw", 0.0))

            if ros_node is not None:
                ros_node.publish_drive(x, y, yaw)

            await websocket.send_json({"ok": True})

    except WebSocketDisconnect:
        if ros_node is not None:
            ros_node.publish_stop()

    except Exception:
        if ros_node is not None:
            ros_node.publish_stop()
        raise


if __name__ == "__main__":
    import uvicorn

    uvicorn.run(
        "dashboard_server:app",
        host="0.0.0.0",
        port=8080,
        reload=False,
    )
