#!/usr/bin/env python3

import argparse
import math
import time
from typing import Dict

import numpy as np

import rclpy
from rclpy.node import Node

from geometry_msgs.msg import Twist, TransformStamped
from nav_msgs.msg import Odometry
from std_msgs.msg import Bool

from tf2_ros import TransformBroadcaster

from lerobot.motors.motors_bus import Motor, MotorNormMode
from lerobot.motors.feetech.feetech import FeetechMotorsBus, OperatingMode


WHEEL_MOTORS = {
    "base_left_wheel": Motor(7, "sts3215", MotorNormMode.RANGE_M100_100),
    "base_back_wheel": Motor(8, "sts3215", MotorNormMode.RANGE_M100_100),
    "base_right_wheel": Motor(9, "sts3215", MotorNormMode.RANGE_M100_100),
}


def yaw_to_quat(yaw: float):
    half = yaw * 0.5
    return 0.0, 0.0, math.sin(half), math.cos(half)


def clamp(v: float, lo: float, hi: float) -> float:
    return max(lo, min(hi, v))


class LeKiwiBaseDriverOdom(Node):
    def __init__(self, args):
        super().__init__("lekiwi_base_driver_odom")

        self.port = args.port
        self.control_hz = args.control_hz
        self.cmd_timeout_s = args.cmd_timeout_s

        self.max_xy = args.max_xy
        self.max_theta = math.radians(args.max_theta_deg)

        self.wheel_radius = args.wheel_radius
        self.base_radius = args.base_radius
        self.max_raw = args.max_raw

        self.odom_frame = args.odom_frame
        self.base_frame = args.base_frame

        self.publish_tf = not args.no_tf
        self.use_measured_wheel_velocity = args.use_measured_wheel_velocity

        self.bus = FeetechMotorsBus(
            port=self.port,
            motors=WHEEL_MOTORS,
        )

        self.last_cmd_time = None
        self.last_loop_time = time.monotonic()

        self.cmd_vx = 0.0
        self.cmd_vy = 0.0
        self.cmd_wz = 0.0
        self.estop = False

        self.x = 0.0
        self.y = 0.0
        self.yaw = 0.0

        self.tf_broadcaster = TransformBroadcaster(self)

        self.odom_pub = self.create_publisher(Odometry, "/odom", 20)

        self.cmd_sub = self.create_subscription(
            Twist,
            "/safe_cmd_vel",
            self.on_cmd_vel,
            10,
        )

        self.estop_sub = self.create_subscription(
            Bool,
            "/base/estop",
            self.on_estop,
            10,
        )

        self.connect_and_configure()

        period = 1.0 / self.control_hz
        self.timer = self.create_timer(period, self.on_timer)

        self.get_logger().info(
            f"LeKiwi base driver with odom started. "
            f"port={self.port}, odom_frame={self.odom_frame}, base_frame={self.base_frame}, "
            f"publish_tf={self.publish_tf}, measured_wheel_velocity={self.use_measured_wheel_velocity}"
        )

    @staticmethod
    def degps_to_raw(degps: float) -> int:
        steps_per_deg = 4096.0 / 360.0
        raw = int(round(degps * steps_per_deg))
        return int(clamp(raw, -3000, 3000))

    @staticmethod
    def raw_to_degps(raw_speed: int) -> float:
        steps_per_deg = 4096.0 / 360.0
        return float(raw_speed) / steps_per_deg

    def body_to_wheel_raw(self, vx: float, vy: float, wz_rad: float) -> Dict[str, int]:
        velocity_vector = np.array([vx, vy, wz_rad], dtype=float)

        angles = np.radians(np.array([240, 0, 120]) - 90)
        m = np.array([[np.cos(a), np.sin(a), self.base_radius] for a in angles])

        wheel_linear_speeds = m.dot(velocity_vector)
        wheel_angular_speeds = wheel_linear_speeds / self.wheel_radius
        wheel_degps = wheel_angular_speeds * (180.0 / math.pi)

        steps_per_deg = 4096.0 / 360.0
        raw_abs = [abs(v) * steps_per_deg for v in wheel_degps]
        max_raw_computed = max(raw_abs) if raw_abs else 0.0

        if max_raw_computed > self.max_raw:
            scale = self.max_raw / max_raw_computed
            wheel_degps = wheel_degps * scale

        wheel_raw = [self.degps_to_raw(v) for v in wheel_degps]

        return {
            "base_left_wheel": wheel_raw[0],
            "base_back_wheel": wheel_raw[1],
            "base_right_wheel": wheel_raw[2],
        }

    def wheel_raw_to_body(self, wheel_raw: Dict[str, int]):
        wheel_degps = np.array(
            [
                self.raw_to_degps(wheel_raw["base_left_wheel"]),
                self.raw_to_degps(wheel_raw["base_back_wheel"]),
                self.raw_to_degps(wheel_raw["base_right_wheel"]),
            ],
            dtype=float,
        )

        wheel_radps = wheel_degps * (math.pi / 180.0)
        wheel_linear_speeds = wheel_radps * self.wheel_radius

        angles = np.radians(np.array([240, 0, 120]) - 90)
        m = np.array([[np.cos(a), np.sin(a), self.base_radius] for a in angles])

        vx, vy, wz = np.linalg.inv(m).dot(wheel_linear_speeds)
        return float(vx), float(vy), float(wz)

    def connect_and_configure(self):
        self.get_logger().info(f"Connecting Feetech bus: {self.port}")
        self.bus.connect()

        self.get_logger().info("Configuring wheel motors only: IDs 7, 8, 9")
        self.bus.disable_torque()

        for name in WHEEL_MOTORS:
            self.bus.write("Operating_Mode", name, OperatingMode.VELOCITY.value)

        try:
            for name in WHEEL_MOTORS:
                self.bus.write("Acceleration", name, 254)
        except Exception as e:
            self.get_logger().warn(f"Acceleration write skipped/failed: {e}")

        self.bus.enable_torque()
        self.stop_motors()

    def stop_motors(self):
        self.bus.sync_write(
            "Goal_Velocity",
            {
                "base_left_wheel": 0,
                "base_back_wheel": 0,
                "base_right_wheel": 0,
            },
        )

    def on_cmd_vel(self, msg: Twist):
        self.cmd_vx = clamp(float(msg.linear.x), -self.max_xy, self.max_xy)
        self.cmd_vy = clamp(float(msg.linear.y), -self.max_xy, self.max_xy)
        self.cmd_wz = clamp(float(msg.angular.z), -self.max_theta, self.max_theta)
        self.last_cmd_time = time.monotonic()

    def on_estop(self, msg: Bool):
        self.estop = bool(msg.data)
        if self.estop:
            self.get_logger().warn("E-stop enabled. Stopping motors.")
            self.stop_motors()

    def get_active_cmd(self):
        now = time.monotonic()

        if self.estop:
            return 0.0, 0.0, 0.0

        if self.last_cmd_time is None:
            return 0.0, 0.0, 0.0

        if now - self.last_cmd_time > self.cmd_timeout_s:
            return 0.0, 0.0, 0.0

        return self.cmd_vx, self.cmd_vy, self.cmd_wz

    def read_body_velocity(self, fallback_vx, fallback_vy, fallback_wz):
        if not self.use_measured_wheel_velocity:
            return fallback_vx, fallback_vy, fallback_wz

        try:
            raw = self.bus.sync_read("Present_Velocity", list(WHEEL_MOTORS.keys()))
            return self.wheel_raw_to_body(raw)
        except Exception as e:
            self.get_logger().warn(f"Present_Velocity read failed. Falling back to cmd odom: {e}")
            return fallback_vx, fallback_vy, fallback_wz

    def integrate_odom(self, vx_body, vy_body, wz, dt):
        cos_yaw = math.cos(self.yaw)
        sin_yaw = math.sin(self.yaw)

        vx_world = cos_yaw * vx_body - sin_yaw * vy_body
        vy_world = sin_yaw * vx_body + cos_yaw * vy_body

        self.x += vx_world * dt
        self.y += vy_world * dt
        self.yaw += wz * dt
        self.yaw = math.atan2(math.sin(self.yaw), math.cos(self.yaw))

    def publish_odom(self, vx_body, vy_body, wz):
        now = self.get_clock().now().to_msg()

        odom = Odometry()
        odom.header.stamp = now
        odom.header.frame_id = self.odom_frame
        odom.child_frame_id = self.base_frame

        odom.pose.pose.position.x = self.x
        odom.pose.pose.position.y = self.y
        odom.pose.pose.position.z = 0.0

        qx, qy, qz, qw = yaw_to_quat(self.yaw)
        odom.pose.pose.orientation.x = qx
        odom.pose.pose.orientation.y = qy
        odom.pose.pose.orientation.z = qz
        odom.pose.pose.orientation.w = qw

        odom.twist.twist.linear.x = vx_body
        odom.twist.twist.linear.y = vy_body
        odom.twist.twist.angular.z = wz

        # Large-ish covariance because this first version is dead-reckoning.
        odom.pose.covariance[0] = 0.05
        odom.pose.covariance[7] = 0.05
        odom.pose.covariance[35] = 0.10
        odom.twist.covariance[0] = 0.10
        odom.twist.covariance[7] = 0.10
        odom.twist.covariance[35] = 0.20

        self.odom_pub.publish(odom)

        if self.publish_tf:
            tf = TransformStamped()
            tf.header.stamp = now
            tf.header.frame_id = self.odom_frame
            tf.child_frame_id = self.base_frame

            tf.transform.translation.x = self.x
            tf.transform.translation.y = self.y
            tf.transform.translation.z = 0.0
            tf.transform.rotation.x = qx
            tf.transform.rotation.y = qy
            tf.transform.rotation.z = qz
            tf.transform.rotation.w = qw

            self.tf_broadcaster.sendTransform(tf)

    def on_timer(self):
        now = time.monotonic()
        dt = now - self.last_loop_time
        self.last_loop_time = now

        if dt <= 0.0 or dt > 1.0:
            dt = 1.0 / self.control_hz

        vx_cmd, vy_cmd, wz_cmd = self.get_active_cmd()

        wheel_goal = self.body_to_wheel_raw(vx_cmd, vy_cmd, wz_cmd)

        try:
            self.bus.sync_write("Goal_Velocity", wheel_goal)
        except Exception as e:
            self.get_logger().error(f"Goal_Velocity write failed: {e}")
            return

        vx_odom, vy_odom, wz_odom = self.read_body_velocity(vx_cmd, vy_cmd, wz_cmd)

        self.integrate_odom(vx_odom, vy_odom, wz_odom, dt)
        self.publish_odom(vx_odom, vy_odom, wz_odom)

    def shutdown(self):
        self.get_logger().info("Stopping motors and disconnecting.")
        try:
            self.stop_motors()
        except Exception:
            pass

        try:
            self.bus.disconnect()
        except Exception:
            pass


def parse_args():
    parser = argparse.ArgumentParser()

    parser.add_argument("--port", default="/dev/follower")
    parser.add_argument("--control-hz", type=float, default=30.0)
    parser.add_argument("--cmd-timeout-s", type=float, default=0.5)

    parser.add_argument("--max-xy", type=float, default=0.30)
    parser.add_argument("--max-theta-deg", type=float, default=90.0)

    parser.add_argument("--wheel-radius", type=float, default=0.05)
    parser.add_argument("--base-radius", type=float, default=0.125)
    parser.add_argument("--max-raw", type=int, default=3000)

    parser.add_argument("--odom-frame", default="odom")
    parser.add_argument("--base-frame", default="base_link")

    parser.add_argument("--no-tf", action="store_true")
    parser.add_argument("--use-measured-wheel-velocity", action="store_true")

    return parser.parse_args()


def main():
    args = parse_args()

    rclpy.init()
    node = LeKiwiBaseDriverOdom(args)

    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.shutdown()
        node.destroy_node()
        rclpy.shutdown()


if __name__ == "__main__":
    main()
