#!/usr/bin/env python3

import argparse
import json
import math
import time
from pathlib import Path
from typing import Dict, Optional

import numpy as np

import rclpy
from rclpy.node import Node

from geometry_msgs.msg import Twist, TransformStamped
from nav_msgs.msg import Odometry
from std_msgs.msg import Bool, String

from tf2_ros import TransformBroadcaster

from lerobot.motors.motors_bus import Motor, MotorNormMode
from lerobot.motors.feetech.feetech import FeetechMotorsBus, OperatingMode


ARM_MOTORS = {
    "arm_shoulder_pan": Motor(1, "sts3215", MotorNormMode.RANGE_M100_100),
    "arm_shoulder_lift": Motor(2, "sts3215", MotorNormMode.RANGE_M100_100),
    "arm_elbow_flex": Motor(3, "sts3215", MotorNormMode.RANGE_M100_100),
    "arm_wrist_flex": Motor(4, "sts3215", MotorNormMode.RANGE_M100_100),
    "arm_wrist_roll": Motor(5, "sts3215", MotorNormMode.RANGE_M100_100),
    # LeKiwi 원본과 맞춤. raw tick write는 normalize=False로 처리한다.
    "arm_gripper": Motor(6, "sts3215", MotorNormMode.RANGE_0_100),
}

WHEEL_MOTORS = {
    "base_left_wheel": Motor(7, "sts3215", MotorNormMode.RANGE_M100_100),
    "base_back_wheel": Motor(8, "sts3215", MotorNormMode.RANGE_M100_100),
    "base_right_wheel": Motor(9, "sts3215", MotorNormMode.RANGE_M100_100),
}

ALL_MOTORS = {
    **ARM_MOTORS,
    **WHEEL_MOTORS,
}

ARM_RANGES = {
    "arm_shoulder_pan": (695, 3379),
    "arm_shoulder_lift": (841, 3237),
    "arm_elbow_flex": (928, 3076),
    "arm_wrist_flex": (980, 3258),
    "arm_wrist_roll": (0, 4095),
    "arm_gripper": (2046, 3100),
}

ARM_ID_TO_NAME = {
    1: "arm_shoulder_pan",
    2: "arm_shoulder_lift",
    3: "arm_elbow_flex",
    4: "arm_wrist_flex",
    5: "arm_wrist_roll",
    6: "arm_gripper",
}

# UI 기준 방향 보정.
# motor_3, motor_4는 사용자가 보는 좌/우 또는 up/down 방향이 반대라서 반전한다.
INVERT_ARM_JOG_MOTOR_IDS = {3, 4}

DEFAULT_HOME_RAW_TICKS = {
    "arm_shoulder_pan": 2056,
    "arm_shoulder_lift": 871,
    "arm_elbow_flex": 3035,
    "arm_wrist_flex": 2925,
    "arm_wrist_roll": 1030,
    "arm_gripper": 2046,
}


def yaw_to_quat(yaw: float):
    half = yaw * 0.5
    return 0.0, 0.0, math.sin(half), math.cos(half)


def clamp(v: float, lo: float, hi: float) -> float:
    return max(lo, min(hi, v))


def clamp_int(v: float, lo: int, hi: int) -> int:
    return int(round(max(lo, min(hi, v))))


class LeKiwiBaseDriverOdom(Node):
    def __init__(self, args):
        super().__init__("lekiwi_base_driver_odom")

        self.port = args.port
        self.control_hz = args.control_hz
        self.cmd_timeout_s = args.cmd_timeout_s
        self.cmd_topic = args.cmd_topic

        self.max_xy = args.max_xy
        self.max_theta = math.radians(args.max_theta_deg)

        self.wheel_radius = args.wheel_radius
        self.base_radius = args.base_radius
        self.max_raw = args.max_raw

        self.odom_frame = args.odom_frame
        self.base_frame = args.base_frame

        self.publish_tf = not args.no_tf
        self.use_measured_wheel_velocity = args.use_measured_wheel_velocity

        self.arm_acceleration = args.arm_acceleration
        self.arm_jog_ticks_per_s = args.arm_jog_ticks_per_s
        self.arm_jog_timeout_s = args.arm_jog_timeout_s
        self.arm_home_json = args.arm_home_json
        self.arm_home_return_seconds = args.arm_home_return_seconds
        self.arm_home_return_fps = args.arm_home_return_fps
        self.gripper_open_tick = args.gripper_open_tick
        self.gripper_close_tick = args.gripper_close_tick

        self.bus = FeetechMotorsBus(
            port=self.port,
            motors=ALL_MOTORS,
        )

        self.last_cmd_time: Optional[float] = None
        self.last_loop_time = time.monotonic()

        self.cmd_vx = 0.0
        self.cmd_vy = 0.0
        self.cmd_wz = 0.0
        self.estop = False

        self.arm_motion_busy = False
        self.arm_jog_direction: Dict[str, int] = {}
        self.arm_jog_last_time: Dict[str, float] = {}
        self.arm_position_targets: Dict[str, int] = {}

        self.x = 0.0
        self.y = 0.0
        self.yaw = 0.0

        self.tf_broadcaster = TransformBroadcaster(self)
        self.odom_pub = self.create_publisher(Odometry, "/odom", 20)

        self.cmd_sub = self.create_subscription(
            Twist,
            self.cmd_topic,
            self.on_cmd_vel,
            10,
        )

        self.estop_sub = self.create_subscription(
            Bool,
            "/base/estop",
            self.on_base_estop,
            10,
        )

        self.dashboard_estop_sub = self.create_subscription(
            Bool,
            "/emergency_stop",
            self.on_dashboard_estop,
            10,
        )

        self.arm_cmd_sub = self.create_subscription(
            String,
            "/dashboard/arm_cmd",
            self.on_arm_cmd,
            10,
        )

        self.connect_and_configure()

        period = 1.0 / self.control_hz
        self.timer = self.create_timer(period, self.on_timer)

        self.get_logger().info(
            f"LeKiwi base+arm driver started. "
            f"port={self.port}, cmd_topic={self.cmd_topic}, "
            f"arm_jog_ticks_per_s={self.arm_jog_ticks_per_s}, "
            f"gripper_open={self.gripper_open_tick}, gripper_close={self.gripper_close_tick}"
        )

    @staticmethod
    def degps_to_raw(degps: float) -> int:
        steps_per_deg = 4096.0 / 360.0
        raw = int(round(degps * steps_per_deg))
        return int(clamp(raw, -3000, 3000))

    @staticmethod
    def raw_to_degps(raw_speed: int) -> float:
        steps_per_deg = 4096.0 / 360.0
        return float(raw_speed) / steps_per_deg

    def body_to_wheel_raw(self, vx: float, vy: float, wz_rad: float) -> Dict[str, int]:
        velocity_vector = np.array([vx, vy, wz_rad], dtype=float)

        angles = np.radians(np.array([240, 0, 120]) - 90)
        m = np.array([[np.cos(a), np.sin(a), self.base_radius] for a in angles])

        wheel_linear_speeds = m.dot(velocity_vector)
        wheel_angular_speeds = wheel_linear_speeds / self.wheel_radius
        wheel_degps = wheel_angular_speeds * (180.0 / math.pi)

        steps_per_deg = 4096.0 / 360.0
        raw_abs = [abs(v) * steps_per_deg for v in wheel_degps]
        max_raw_computed = max(raw_abs) if raw_abs else 0.0

        if max_raw_computed > self.max_raw:
            scale = self.max_raw / max_raw_computed
            wheel_degps = wheel_degps * scale

        wheel_raw = [self.degps_to_raw(v) for v in wheel_degps]

        return {
            "base_left_wheel": wheel_raw[0],
            "base_back_wheel": wheel_raw[1],
            "base_right_wheel": wheel_raw[2],
        }

    def wheel_raw_to_body(self, wheel_raw: Dict[str, int]):
        wheel_degps = np.array(
            [
                self.raw_to_degps(wheel_raw["base_left_wheel"]),
                self.raw_to_degps(wheel_raw["base_back_wheel"]),
                self.raw_to_degps(wheel_raw["base_right_wheel"]),
            ],
            dtype=float,
        )

        wheel_radps = wheel_degps * (math.pi / 180.0)
        wheel_linear_speeds = wheel_radps * self.wheel_radius

        angles = np.radians(np.array([240, 0, 120]) - 90)
        m = np.array([[np.cos(a), np.sin(a), self.base_radius] for a in angles])

        vx, vy, wz = np.linalg.inv(m).dot(wheel_linear_speeds)
        return float(vx), float(vy), float(wz)

    def connect_and_configure(self):
        self.get_logger().info(f"Connecting Feetech bus: {self.port}")
        self.bus.connect()

        self.get_logger().info("Configuring arm motors ID 1-6 as POSITION, wheels ID 7-9 as VELOCITY")
        self.bus.disable_torque()

        try:
            self.bus.configure_motors()
        except Exception as e:
            self.get_logger().warn(f"configure_motors skipped/failed: {e}")

        for name in ARM_MOTORS:
            self.bus.write("Operating_Mode", name, OperatingMode.POSITION.value)

            try:
                self.bus.write("P_Coefficient", name, 16)
                self.bus.write("I_Coefficient", name, 0)
                self.bus.write("D_Coefficient", name, 32)
            except Exception as e:
                self.get_logger().warn(f"PID write skipped/failed for {name}: {e}")

            try:
                self.bus.write("Acceleration", name, self.arm_acceleration)
            except Exception as e:
                self.get_logger().warn(f"Arm acceleration write skipped/failed for {name}: {e}")

        for name in WHEEL_MOTORS:
            self.bus.write("Operating_Mode", name, OperatingMode.VELOCITY.value)

            try:
                self.bus.write("Acceleration", name, 254)
            except Exception as e:
                self.get_logger().warn(f"Wheel acceleration write skipped/failed for {name}: {e}")

        self.bus.enable_torque()
        self.stop_motors()

        try:
            self.arm_position_targets.update(self.read_arm_positions_raw())
            self.get_logger().info(f"Initial arm raw ticks: {self.arm_position_targets}")
        except Exception as e:
            self.get_logger().warn(f"Initial arm position read failed: {e}")

    def stop_motors(self):
        self.bus.sync_write(
            "Goal_Velocity",
            {
                "base_left_wheel": 0,
                "base_back_wheel": 0,
                "base_right_wheel": 0,
            },
        )

    def clear_base_cmd(self):
        self.cmd_vx = 0.0
        self.cmd_vy = 0.0
        self.cmd_wz = 0.0
        self.last_cmd_time = None

    def stop_base_for_arm(self):
        self.clear_base_cmd()
        self.stop_motors()

    def has_active_arm_jog(self, now: Optional[float] = None) -> bool:
        if now is None:
            now = time.monotonic()

        for name, t in list(self.arm_jog_last_time.items()):
            if now - t <= self.arm_jog_timeout_s:
                return True

        return False

    def on_cmd_vel(self, msg: Twist):
        if self.arm_motion_busy or self.has_active_arm_jog():
            return

        self.cmd_vx = clamp(float(msg.linear.x), -self.max_xy, self.max_xy)
        self.cmd_vy = clamp(float(msg.linear.y), -self.max_xy, self.max_xy)
        self.cmd_wz = clamp(float(msg.angular.z), -self.max_theta, self.max_theta)
        self.last_cmd_time = time.monotonic()

    def on_base_estop(self, msg: Bool):
        self.estop = bool(msg.data)
        if self.estop:
            self.get_logger().warn("/base/estop enabled. Stopping motors.")
            self.clear_base_cmd()
            self.stop_arm_jog_all()
            self.stop_motors()

    def on_dashboard_estop(self, msg: Bool):
        self.estop = bool(msg.data)
        if self.estop:
            self.get_logger().warn("/emergency_stop enabled. Stopping motors.")
            self.clear_base_cmd()
            self.stop_arm_jog_all()
            self.stop_motors()
        else:
            self.get_logger().warn("/emergency_stop released.")

    def get_active_cmd(self):
        now = time.monotonic()

        if self.estop or self.arm_motion_busy or self.has_active_arm_jog(now):
            return 0.0, 0.0, 0.0

        if self.last_cmd_time is None:
            return 0.0, 0.0, 0.0

        if now - self.last_cmd_time > self.cmd_timeout_s:
            return 0.0, 0.0, 0.0

        return self.cmd_vx, self.cmd_vy, self.cmd_wz

    def read_body_velocity(self, fallback_vx, fallback_vy, fallback_wz):
        if not self.use_measured_wheel_velocity:
            return fallback_vx, fallback_vy, fallback_wz

        try:
            raw = self.bus.sync_read("Present_Velocity", list(WHEEL_MOTORS.keys()))
            return self.wheel_raw_to_body(raw)
        except Exception as e:
            self.get_logger().warn(f"Present_Velocity read failed. Falling back to cmd odom: {e}")
            return fallback_vx, fallback_vy, fallback_wz

    def integrate_odom(self, vx_body, vy_body, wz, dt):
        cos_yaw = math.cos(self.yaw)
        sin_yaw = math.sin(self.yaw)

        vx_world = cos_yaw * vx_body - sin_yaw * vy_body
        vy_world = sin_yaw * vx_body + cos_yaw * vy_body

        self.x += vx_world * dt
        self.y += vy_world * dt
        self.yaw += wz * dt
        self.yaw = math.atan2(math.sin(self.yaw), math.cos(self.yaw))

    def publish_odom(self, vx_body, vy_body, wz):
        now = self.get_clock().now().to_msg()

        odom = Odometry()
        odom.header.stamp = now
        odom.header.frame_id = self.odom_frame
        odom.child_frame_id = self.base_frame

        odom.pose.pose.position.x = self.x
        odom.pose.pose.position.y = self.y
        odom.pose.pose.position.z = 0.0

        qx, qy, qz, qw = yaw_to_quat(self.yaw)
        odom.pose.pose.orientation.x = qx
        odom.pose.pose.orientation.y = qy
        odom.pose.pose.orientation.z = qz
        odom.pose.pose.orientation.w = qw

        odom.twist.twist.linear.x = vx_body
        odom.twist.twist.linear.y = vy_body
        odom.twist.twist.angular.z = wz

        odom.pose.covariance[0] = 0.05
        odom.pose.covariance[7] = 0.05
        odom.pose.covariance[35] = 0.10
        odom.twist.covariance[0] = 0.10
        odom.twist.covariance[7] = 0.10
        odom.twist.covariance[35] = 0.20

        self.odom_pub.publish(odom)

        if self.publish_tf:
            tf = TransformStamped()
            tf.header.stamp = now
            tf.header.frame_id = self.odom_frame
            tf.child_frame_id = self.base_frame

            tf.transform.translation.x = self.x
            tf.transform.translation.y = self.y
            tf.transform.translation.z = 0.0
            tf.transform.rotation.x = qx
            tf.transform.rotation.y = qy
            tf.transform.rotation.z = qz
            tf.transform.rotation.w = qw

            self.tf_broadcaster.sendTransform(tf)

    def clamp_arm_tick(self, name: str, tick: float) -> int:
        lo, hi = ARM_RANGES[name]
        return clamp_int(tick, lo, hi)

    def read_arm_positions_raw(self) -> Dict[str, int]:
        try:
            raw = self.bus.sync_read(
                "Present_Position",
                list(ARM_MOTORS.keys()),
                normalize=False,
            )
        except TypeError:
            raw = self.bus.sync_read("Present_Position", list(ARM_MOTORS.keys()))

        return {name: int(raw[name]) for name in ARM_MOTORS}

    def read_arm_position_raw(self, name: str) -> int:
        try:
            return int(self.bus.read("Present_Position", name, normalize=False))
        except TypeError:
            return int(self.bus.read("Present_Position", name))

    def write_arm_positions_raw(self, targets: Dict[str, int]):
        clamped = {
            name: self.clamp_arm_tick(name, value)
            for name, value in targets.items()
            if name in ARM_MOTORS
        }

        if not clamped:
            return

        try:
            self.bus.sync_write("Goal_Position", clamped, normalize=False)
        except TypeError:
            self.bus.sync_write("Goal_Position", clamped)

        self.arm_position_targets.update(clamped)

    def load_home_ticks(self) -> Dict[str, int]:
        path = Path(self.arm_home_json).expanduser()

        if path.exists():
            with path.open("r", encoding="utf-8") as f:
                data = json.load(f)
        else:
            self.get_logger().warn(f"Home json not found: {path}. Using built-in defaults.")
            data = DEFAULT_HOME_RAW_TICKS

        home = {}
        for name in ARM_MOTORS:
            if name not in data:
                raise ValueError(f"Missing home tick for {name} in {path}")
            home[name] = self.clamp_arm_tick(name, int(data[name]))

        return home

    def stop_arm_jog_all(self):
        self.arm_jog_direction.clear()
        self.arm_jog_last_time.clear()

    def stop_arm_jog_motor(self, motor_id: int):
        if motor_id not in ARM_ID_TO_NAME:
            return

        name = ARM_ID_TO_NAME[motor_id]
        self.arm_jog_direction.pop(name, None)
        self.arm_jog_last_time.pop(name, None)

        self.get_logger().info(f"Stopped arm jog motor {motor_id} ({name})")

    def start_arm_jog(self, motor_id: int, direction: int):
        if motor_id not in ARM_ID_TO_NAME:
            self.get_logger().warn(f"Invalid arm motor id: {motor_id}")
            return

        name = ARM_ID_TO_NAME[motor_id]
        now = time.monotonic()

        self.stop_base_for_arm()

        if name not in self.arm_position_targets:
            self.arm_position_targets[name] = self.clamp_arm_tick(
                name,
                self.read_arm_position_raw(name),
            )

        corrected_direction = 1 if direction > 0 else -1
        if motor_id in INVERT_ARM_JOG_MOTOR_IDS:
            corrected_direction *= -1

        self.arm_jog_direction[name] = corrected_direction
        self.arm_jog_last_time[name] = now

    def update_arm_jog(self, dt: float):
        if self.arm_motion_busy or self.estop:
            return

        now = time.monotonic()
        targets = {}

        for name in list(self.arm_jog_direction.keys()):
            last = self.arm_jog_last_time.get(name, 0.0)

            if now - last > self.arm_jog_timeout_s:
                self.arm_jog_direction.pop(name, None)
                self.arm_jog_last_time.pop(name, None)
                continue

            if name not in self.arm_position_targets:
                self.arm_position_targets[name] = self.clamp_arm_tick(
                    name,
                    self.read_arm_position_raw(name),
                )

            direction = self.arm_jog_direction[name]
            current_target = self.arm_position_targets[name]
            next_target = self.clamp_arm_tick(
                name,
                current_target + direction * self.arm_jog_ticks_per_s * dt,
            )

            self.arm_position_targets[name] = next_target
            targets[name] = next_target

            lo, hi = ARM_RANGES[name]
            if next_target <= lo or next_target >= hi:
                self.arm_jog_direction.pop(name, None)
                self.arm_jog_last_time.pop(name, None)

        if targets:
            self.write_arm_positions_raw(targets)


    def write_arm_position_raw_direct(self, name: str, target_tick: int, num_retry: int = 5):
        target = self.clamp_arm_tick(name, target_tick)

        try:
            before = self.read_arm_position_raw(name)
        except Exception as e:
            before = None
            self.get_logger().warn(f"Failed to read {name} before direct write: {e}")

        self.get_logger().info(
            f"Direct raw write {name}: before={before}, target={target}"
        )

        self.bus.write(
            "Goal_Position",
            name,
            target,
            normalize=False,
            num_retry=num_retry,
        )

        self.arm_position_targets[name] = target

        try:
            time.sleep(0.05)
            after = self.read_arm_position_raw(name)
            self.get_logger().info(
                f"Direct raw write {name}: after={after}, target={target}"
            )
        except Exception as e:
            self.get_logger().warn(f"Failed to read {name} after direct write: {e}")


    def move_arm_targets_smooth(self, final_targets: Dict[str, int], seconds: Optional[float] = None):
        if seconds is None:
            seconds = self.arm_home_return_seconds

        self.stop_base_for_arm()
        self.stop_arm_jog_all()

        names = [name for name in final_targets if name in ARM_MOTORS]
        if not names:
            return

        current_all = self.read_arm_positions_raw()
        current = {name: current_all[name] for name in names}
        final = {
            name: self.clamp_arm_tick(name, final_targets[name])
            for name in names
        }

        duration = max(0.05, float(seconds))
        fps = max(1.0, float(self.arm_home_return_fps))
        steps = max(1, int(round(duration * fps)))
        sleep_s = 1.0 / fps

        self.get_logger().info(
            f"Smooth arm move: motors={names}, duration={duration:.2f}s, fps={fps:.1f}, steps={steps}, target={final}"
        )

        for i in range(1, steps + 1):
            alpha = i / steps
            target = {}

            for name in names:
                c = current[name]
                h = final[name]
                value = c * (1.0 - alpha) + h * alpha
                target[name] = self.clamp_arm_tick(name, value)

            self.write_arm_positions_raw(target)
            time.sleep(sleep_s)

        self.write_arm_positions_raw(final)


    def move_gripper_raw_smooth(self, target_tick: int):
        name = "arm_gripper"
        target = self.clamp_arm_tick(name, target_tick)

        self.stop_base_for_arm()
        self.stop_arm_jog_all()

        try:
            current = self.read_arm_position_raw(name)
        except Exception as e:
            self.get_logger().error(f"Failed to read gripper present position: {e}")
            # read가 안 돼도 목표값은 직접 쏴본다.
            self.write_arm_position_raw_direct(name, target, num_retry=5)
            return

        duration = max(0.05, float(self.arm_home_return_seconds))
        fps = max(1.0, float(self.arm_home_return_fps))
        steps = max(1, int(round(duration * fps)))
        sleep_s = 1.0 / fps

        self.get_logger().info(
            f"Gripper smooth raw move: {current} -> {target}, duration={duration:.2f}s, fps={fps:.1f}, steps={steps}"
        )

        for i in range(1, steps + 1):
            alpha = i / steps
            value = self.clamp_arm_tick(
                name,
                current * (1.0 - alpha) + target * alpha,
            )
            self.write_arm_position_raw_direct(name, value, num_retry=2)
            time.sleep(sleep_s)

        self.write_arm_position_raw_direct(name, target, num_retry=5)

    def move_gripper_open(self):
        name = "arm_gripper"
        target = self.clamp_arm_tick(name, self.gripper_open_tick)
        self.get_logger().info(f"Gripper open -> raw min/max target {target}")
        self.move_gripper_raw_smooth(target)

    def move_gripper_close(self):
        name = "arm_gripper"
        target = self.clamp_arm_tick(name, self.gripper_close_tick)
        self.get_logger().info(f"Gripper close -> raw min/max target {target}")
        self.move_gripper_raw_smooth(target)

    def return_arm_home(self):
        home = self.load_home_ticks()
        self.get_logger().info(f"Returning arm home -> {home}")
        self.move_arm_targets_smooth(home, seconds=self.arm_home_return_seconds)
        self.get_logger().info("Arm home return complete.")

    def on_arm_cmd(self, msg: String):
        command = msg.data.strip()

        if not command:
            return

        if self.estop:
            self.get_logger().warn(f"Ignoring arm command during estop: {command}")
            return

        try:
            if command == "gripper_open":
                self.arm_motion_busy = True
                self.move_gripper_open()

            elif command == "gripper_close":
                self.arm_motion_busy = True
                self.move_gripper_close()

            elif command == "arm_home":
                self.arm_motion_busy = True
                self.return_arm_home()

            elif command.startswith("motor_"):
                parts = command.split("_")
                if len(parts) != 3:
                    self.get_logger().warn(f"Invalid motor command: {command}")
                    return

                motor_id = int(parts[1])
                op = parts[2]

                if op == "up":
                    self.start_arm_jog(motor_id, 1)
                elif op == "down":
                    self.start_arm_jog(motor_id, -1)
                elif op == "stop":
                    self.stop_arm_jog_motor(motor_id)
                else:
                    self.get_logger().warn(f"Invalid motor jog op: {command}")

            else:
                self.get_logger().warn(f"Unsupported arm command: {command}")

        except Exception as e:
            self.get_logger().error(f"Arm command failed: {command}: {e}")

        finally:
            if command in {"gripper_open", "gripper_close", "arm_home"}:
                self.stop_base_for_arm()
                self.arm_motion_busy = False

    def on_timer(self):
        now = time.monotonic()
        dt = now - self.last_loop_time
        self.last_loop_time = now

        if dt <= 0.0 or dt > 1.0:
            dt = 1.0 / self.control_hz

        vx_cmd, vy_cmd, wz_cmd = self.get_active_cmd()
        wheel_goal = self.body_to_wheel_raw(vx_cmd, vy_cmd, wz_cmd)

        try:
            self.bus.sync_write("Goal_Velocity", wheel_goal)
        except Exception as e:
            self.get_logger().error(f"Goal_Velocity write failed: {e}")
            return

        try:
            self.update_arm_jog(dt)
        except Exception as e:
            self.get_logger().error(f"Arm jog update failed: {e}")

        vx_odom, vy_odom, wz_odom = self.read_body_velocity(vx_cmd, vy_cmd, wz_cmd)

        self.integrate_odom(vx_odom, vy_odom, wz_odom, dt)
        self.publish_odom(vx_odom, vy_odom, wz_odom)

    def shutdown(self):
        self.get_logger().info("Stopping motors and disconnecting.")
        try:
            self.stop_motors()
        except Exception:
            pass

        try:
            self.bus.disconnect()
        except Exception:
            pass


def parse_args():
    parser = argparse.ArgumentParser()

    parser.add_argument("--port", default="/dev/follower")
    parser.add_argument("--control-hz", type=float, default=30.0)
    parser.add_argument("--cmd-timeout-s", type=float, default=0.7)
    parser.add_argument("--cmd-topic", default="/safe_cmd_vel")

    parser.add_argument("--max-xy", type=float, default=0.10)
    parser.add_argument("--max-theta-deg", type=float, default=30.0)

    parser.add_argument("--wheel-radius", type=float, default=0.05)
    parser.add_argument("--base-radius", type=float, default=0.125)
    parser.add_argument("--max-raw", type=int, default=3000)

    parser.add_argument("--odom-frame", default="odom")
    parser.add_argument("--base-frame", default="base_link")

    parser.add_argument("--no-tf", action="store_true")
    parser.add_argument("--use-measured-wheel-velocity", action="store_true")

    parser.add_argument("--arm-acceleration", type=int, default=254)
    parser.add_argument("--arm-jog-ticks-per-s", type=float, default=900.0)
    parser.add_argument("--arm-jog-timeout-s", type=float, default=0.25)

    parser.add_argument("--arm-home-json", default="/home/lerobot/CIS/config/arm_home_raw_ticks.json")
    parser.add_argument("--arm-home-return-seconds", type=float, default=0.7)
    parser.add_argument("--arm-home-return-fps", type=float, default=50.0)

    parser.add_argument("--gripper-open-tick", type=int, default=2046)
    parser.add_argument("--gripper-close-tick", type=int, default=3100)

    return parser.parse_args()


def main():
    args = parse_args()

    rclpy.init()
    node = LeKiwiBaseDriverOdom(args)

    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.shutdown()
        node.destroy_node()
        rclpy.shutdown()


if __name__ == "__main__":
    main()
